{
  "name": "base-daily-checkin-badge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coinbase/wallet-sdk": "latest",
    "@tanstack/react-query": "^5.66.0",
    "next": "latest",
    "ox": "latest",
    "react": "latest",
    "react-dom": "latest",
    "viem": ">=2.45.0",
    "wagmi": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.7.2"
  }
}
